<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - Roper</title>
    <link rel="stylesheet" href="css/index.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet"> 
</head>
<body>
    <div class="todo">
        <div class="header">
           <img src="assets/images/logo-roper.svg" alt="">
                <div class="line">
                </div>
            <form action="" method="get" class="buscar">
                <input type="search" name="search" id="search" placeholder="Buscar..." class="barra">
            </form>
            <div class="usuario">
                <img src="assets/images/user.png" alt="">
                <div class="nologin">
                    <a href="/register.html"><h4>Registrarse</h4></a>
                    <a href="/login.html"><p>Ingresar</p></a>
                </div>
                <img src="assets/images/arrow.png" alt="" class="arrow">
                <a href="/carrito.html"><img src="assets/images/cart.png" alt="" class="cart"></a>
                <img src="assets/images/arrow.png" alt="" class="arrow">
            </div>
            <hr> </hr>
            <nav class="menu">
                <ul>
                    <li><a href="">Niños</a></li>
                    <li><a href="">Premium</a></li>
                    <li><a href="">Outlet</a></li>
                    <li><a href="">Hogar</a></li>
                </ul>
            </nav>
            <hr> </hr>
        </div>
        <div class="article">
            <article class="boxes">
                <p>hombre</p>
                <button>VER MÁS</button>
            </article>
            <article class="boxes3">
                <p>mujer</p>
                <a href=""><button>VER MÁS</button></a>
            </article>
        </div>
        <div class="article2">
            <article class="boxes2">
                <div class="texto">
                    <p>unisex</p>
                    <a href=""><button>VER MÁS</button></a>
                </div>
            </article>
        </div>    
        <footer>
            <ul>
                <li><a href="">Términos · </a></li>
                <li><a href="">· Privacidad ·</a></li>
                <li><a href="">· Contáctenos ·</a></li>
                <li><a href="">· API ·</a></li>
                <li><a href="">· Trabajos</a></li>
            </ul>
            <p>Ⓒ 2020 Roper, Inc.</p>
        </footer>
    </div>
</body>
</html>